# Message-App

./: README.md
server/: .editorconfig  .gitignore  Message_app.csproj  Message_app.http  Message_app.sln  Program.cs  appsettings.Development.json  appsettings.json  messageapps-dbc91-firebase-adminsdk-fbsvc-d68c8c33fb.json
server/Controllers/: AIPostController.cs  AuthController.cs  ConversationsController.cs  ForgetPasswordController.cs  FriendsController.cs  GroupSettingController.cs  MessageController.cs  NotificationController.cs  ParticipantController.cs  RoomsController.cs  SettingController.cs  UserController.cs  UserProfileController.cs
server/DTO/: AttachmentDTO.cs  CancelRequestDTO.cs  ChangeEmailDTO.cs  ChangePassForgotDTO.cs  ChangePasswordDTO.cs  Client.cs  CommentSuggestionRequest.cs  ConversationDto.cs  EmailDTO.cs  FriendDTO.cs  FriendRequestDto.cs  FriendSuggestionDTO.cs  GroupDto.cs  GroupSettingDTO.cs  MemberDTO.cs  MessageDTO.cs  MessageWithAttachment.cs  NicknameUpdateRequest.cs  NotificationDTO.cs  ParticipantDto.cs  QrCodeRequestDTO.cs  QrUserDataDTO.cs  UnfriendDTO.cs  UpdateProfileDTO.cs  UploadFileRequest .cs  UserDTO.cs  VisionApiResponseDTO.cs
server/Data/: ApplicationDbContext.cs
server/Filters/: AddFileParamTypesOperationFilter.cs  AuthorizationJWT.cs
server/Helper/: Hash.cs  SwaggerFileOperationFilter.cs
server/InjectServices/: DI.cs  LazySolve.cs
server/Migrations/: 20250226065106_UpdateDatabaseMigration.Designer.cs  20250226065106_UpdateDatabaseMigration.cs  20250226070457_UpdateUser.Designer.cs  20250226070457_UpdateUser.cs  20250227154309_AddGenderColumn.Designer.cs  20250227154309_AddGenderColumn.cs  20250303125604_AddNewTable.Designer.cs  20250303125604_AddNewTable.cs  20250304140230_CreatenewTables.Designer.cs  20250304140230_CreatenewTables.cs  20250304142412_upadateTables.Designer.cs  20250405033430_init.cs  (+51 more)
(+389 files in other folders)
